# dasein-cloud-vsphere

./: pom.xml
src/main/java/org/dasein/cloud/vsphere/: APIResponse.java  CloudProviderException.java  ConfigurationException.java  DataCenters.java  Dc.java  NoContextException.java  ObjectManagement.java  RESTMethod.java  UselessTrustManager.java  Vsphere.java  VsphereConnection.java  VsphereInventoryNavigation.java  VsphereMethod.java  VsphereTraversalSpec.java
src/main/java/org/dasein/cloud/vsphere/capabilities/: HardDiskCapabilities.java  VmCapabilities.java  VsphereDataCenterCapabilities.java  VsphereImageCapabilities.java
src/main/java/org/dasein/cloud/vsphere/compute/: HardDisk.java  HardDiskCapabilities.java  Host.java  HostSupport.java  Template.java  TemplateCapabilities.java  VMCapabilities.java  Vm.java  VsphereCompute.java
src/main/java/org/dasein/cloud/vsphere/compute/server/: ImageSupport.java
src/main/java/org/dasein/cloud/vsphere/network/: VSphereNetwork.java  VSphereNetworkCapabilities.java  VSphereNetworkServices.java
src/main/resources/org/dasein/cloud/vsphere/: vmproducts.json
src/test/java/org/dasein/cloud/vsphere/: DataCentersTest.java  HardDiskTest.java  HostSupportTest.java  ImageSupportTest.java  NetworksTest.java  TestSuite.java  VsphereInventoryNavigationTest.java  VsphereTestBase.java
src/test/resources/: VMLaunchOptionsWithWinCustomisation.json
src/test/resources/DataCenters/: daseinHosts.json  datacenters.json  missingChildEntityPropertyVMFolders.json  missingNamePropertyDatacenters.json  missingNamePropertyResourcePools.json  missingNamePropertyVMFolders.json  missingOwnerPropertyResourcePools.json  missingParentPropertyVMFolders.json  missingStatusPropertyDatacenters.json  missingSummaryPropertyStoragePools.json  regions.json  resourcePools.json  standaloneHost.json  storagePools.json  vmFolders.json
src/test/resources/HardDisk/: datastores.json  hardDiskNoProperties.json  hardDisks.json  newHardDisks.json  resourcePools.json  searchResult.json  storagePools.json  task.json
src/test/resources/HostSupport/: hosts.json  missingHostPropertyHosts.json  missingNamePropertyHosts.json  missingPropertiesHosts.json
src/test/resources/ImageSupport/: containerView.json  propertiesEx.json  propertyCollector.json  rootFolder.json  viewManager.json
src/test/resources/Networks/: daseinNetworks.json  missingConfigPropertyNetworks.json  missingPropertiesNetworks.json  missingSummaryPropertyNetworks.json  networks.json
src/test/resources/VirtualMachine/: virtualMachines.json
