<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dasein</groupId>
  <artifactId>dasein-cloud-vsphere</artifactId>
  <version>2015.09-SNAPSHOT</version>

  <name>Dasein Cloud Vsphere</name>
  <description>
    A vSphere Dasein Cloud implementation.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <organization>
    <!-- Leave org as is if contributing back to Dasein Cloud, otherwise your 
      organization goes here -->
    <name>Dell, Inc.</name>
    <url>http://software.dell.com</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/unwin/dasein-cloud-vsphere-new.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/unwin/dasein-cloud-vsphere-new.git</developerConnection>
    <url>http://github.com/unwin/dasein-cloud-vsphere-new</url>
  </scm>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>org.dasein</groupId>
      <artifactId>dasein-cloud-core</artifactId>
      <version>2015.09.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dasein</groupId>
      <artifactId>dasein-util</artifactId>
      <version>2013.02</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <!-- Provided -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.dasein</groupId>
      <artifactId>dasein-cloud-test</artifactId>
      <version>2015.09.1-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>org.jmockit</groupId>
          <artifactId>jmockit</artifactId>
          <version>1.19</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <!-- This should go away once tests are converted to jmocket -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>wsimport-from-jdk</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
          <!--wsdls file directory -->
          <wsdlDirectory>src/wsdl/vim25</wsdlDirectory>
          <!-- which wsdl file -->
          <wsdlFiles>
            <wsdlFile>vimService.wsdl</wsdlFile>
          </wsdlFiles>
          <!-- Keep generated files -->
          <keep>true</keep>
          <!-- Package name -->
          <packageName>com.vmware.vim25</packageName>
          <!-- generated source files destination -->
          <sourceDestDir>target/generated-code/src</sourceDestDir>
        </configuration>
      </plugin>

      <!-- adding generated source -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-code/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- Exclude generated code, as > is not being escaped to &gt; -->
              <excludePackageNames>com.vmware.*</excludePackageNames>
              <failOnError>false</failOnError>
              <encoding>utf-8</encoding>
              <quiet>true</quiet>
              <javaApiLinks>
                <property>
                  <name>api_1.8</name>
                  <value>http://download.java.net/jdk8/docs/api/</value>
                </property>
                <property>
                  <name>dasein-cloud</name>
                  <value>http://www.dasein.org/api/dasein-cloud/</value>
                </property>
                <property>
                  <name>dasein-utils</name>
                  <value>http://www.dasein.org/api/dasein-utils/</value>
                </property>
              </javaApiLinks>
              <stylesheetfile>dasein-javadoc.css</stylesheetfile>
              <footer />
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <strictCheck>true</strictCheck>
          <encoding>utf-8</encoding>
          <aggregate>true</aggregate>
          <header>src/main/etc/header.txt</header>
          <mapping>
            <clj>SEMICOLON_STYLE</clj>
          </mapping>
          <excludes>
            <exclude>thirdparty/**</exclude>
            <exclude>**/src/**/resources/**</exclude>
            <exclude>**/LICENSE-APACHE.txt</exclude>
          </excludes>
          <properties>
            <year>2012-2013</year>
            <copyrightHolder>Dell, Inc.</copyrightHolder>
          </properties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>source</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <!-- unit tests-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <excludes>
            <exclude>**/TestSuite.class</exclude>
          </excludes>
          <includes>
            <include>**/**Test.class</include>
          </includes>
        </configuration>
      </plugin>

      <!-- integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <systemProperties>
            <property>
              <name>providerClass</name>
              <value>${providerClass}</value>
            </property>
            <property>
              <name>endpoint</name>
              <value>${endpoint}</value>
            </property>
            <property>
              <name>accountNumber</name>
              <value>${accountNumber}</value>
            </property>
            <property>
              <name>apiKeyShared</name>
              <value>${apiSharedKey}</value>
            </property>
            <property>
              <name>apiKeySecret</name>
              <value>${apiSecretKey}</value>
            </property>
            <property>
              <name>accessPublic</name>
              <value>${apiSharedKey}</value>
            </property>
            <property>
              <name>accessPrivate</name>
              <value>${apiSecretKey}</value>
            </property>
            <property>
              <name>cloudName</name>
              <value>${cloudName}</value>
            </property>
            <property>
              <name>providerName</name>
              <value>${providerName}</value>
            </property>
            <property>
              <name>regionId</name>
              <value>${regionId}</value>
            </property>
            <property>
              <name>test.dataCenter</name>
              <value>${test.dataCenter}</value>
            </property>
            <property>
              <name>insecure</name>
              <value>${insecure}</value>
            </property>
          </systemProperties>
          <excludes>
            <exclude>**/org.dasein.cloud.vsphere/**Test.class</exclude>
          </excludes>
          <includes>
            <include>**/TestSuite.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <!-- Edit this so it reflects you, not George -->
    <developer>
      <name>George Reese</name>
      <id>greese</id>
      <email>george.reese -at- enstratus -dot- com</email>
      <organization>enStratus</organization>
      <roles>
        <role>Java Developer</role>
        <role>PMC</role>
      </roles>
      <url>http://www.enstratus.com</url>
      <timezone>-6</timezone>
    </developer>
  </developers>

</project>